.page-content
  width: auto
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    margin: 70px
    line-height: 1.5
    font:
      size: 22px 

  img
    border-radius: 50%
    width: 300px
    height: 300px
    position: relative
    margin-left: auto
    margin-right: auto

@media (max-width: 768px)
  .page-content
    width: 80vw
